spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/ENCONTRAPET
spring.datasource.username=joao
spring.datasource.password=Joao@123
spring.jpa.hibernate.ddl-auto=update